<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 40px 60px;
            line-height: 26px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            vertical-align: middle;
            padding: 3px 5px;
            width: 180px;
            color: #49525c;
            line-height: 17px;
            border: 1px solid #578cc1;
            border-radius: 4px;
            outline: 0;
            transition: all .2s;
        }

        button {
            vertical-align: middle;
            height: 24px;
            line-height: 24px;
            padding: 0 6px;
            opacity: .9;
            background: #27988e;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            opacity: .75;
        }

        button:active {
            opacity: 1;
        }

        .save_btn,
        .clear_btn,
        .add_btn {
            background: #578cc1;
        }

        .item_title {
            width: 250px;
            display: inline-block;
            padding: 0 5px;
        }

        .list_item {
            display: inline-block;
        }

        .list_name {
            display: inline-block;
            line-height: 20px;
            width: 250px;
            text-overflow: ellipsis;
            overflow: hidden;
            vertical-align: middle;
            background: #d1e0d0;
            border-radius: 4px;
            padding: 2px 5px;
            margin: 1px 0;
        }

        .list_ul {
            list-style: decimal;
        }

        .content {
            display: inline-block;
            margin-left: 50px;
        }

        .complete {
            opacity: .5
        }

        .complete .list_name {
            text-decoration: line-through;
        }
    </style>
</head>

<body>

<div id="todo">
    <div class="list_item">
        <h4 class="item_title">todo列表</h4>
        <button class="save_btn" @click="save">保存</button>
        <button class="clear_btn" @click="clear">清空</button>
        <ul class="list_ul">
            <li v-for="(list,index) in lists" :class="[list.isDone?'complete':'']">
                <input :disabled="list.isDone" style="width: 250px;" type="text" v-if="list.isEdit" v-model="list.name">
                <span class="list_name" v-else :title="list.time">{{list.name}}</span>
                <button @click="list.isDone=!list.isDone;list.isEdit=false;">{{list.isDone?"已完成":"未完成"}}</button>
                <button v-show="!list.isDone" @click="list.isEdit=!list.isEdit">{{list.isEdit?"完成编辑":"编辑"}}</button>
                <button @click="remove(index)">删除</button>
            </li>
        </ul>
    </div>

    <div class="content">
        <h4>添加todo</h4>
        <input type="text" v-model="inputVal">
        <button @click="addTodo" class="add_btn">添加</button>
    </div>
</div>

<script type="text/javascript" src="../plugins/vue.js"></script>
<script>
    const store = {
        get: function () {
            return JSON.parse(localStorage.getItem("todo"));
        },
        set: function (name, val) {
            localStorage.setItem(name, JSON.stringify(val));
        }
    };


    new Vue({
        el: "#todo",
        data: {
            lists: store.get("todo") || [],
            inputVal: ''
        },
        methods: {
            addTodo () {
                if (!this.inputVal) {
                    alert('请输入内容！');
                    return false
                }
                this.lists.push({
                    name: this.inputVal,
                    time: new Date().toLocaleDateString(),
                    isEdit: false,
                    isDone: false,
                });
                this.inputVal = '';
            },
            saveList(){
                store.set("todo", this.lists);
            },
            save () {
                this.saveList();
                alert("保存成功！");
            },
            remove (index) {
                if (confirm("确认删除？")) {
                    this.lists.splice(index, 1);
                }
            },
            clear () {
                if (confirm("确定清空所有列表项并保存？")) {
                    this.lists = [];
                    this.saveList();
                }
            }
        }
    })
</script>
</body>

</html>