<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 40px 60px;
            line-height: 26px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        input {
            vertical-align: middle;
            padding: 3px 5px;
            width: 180px;
            color: #49525c;
            line-height: 17px;
            border: 1px solid #578cc1;
            border-radius: 4px;
            outline: 0;
            transition: all .2s;
        }
        
        button {
            height: 22px;
            line-height: 22px;
            padding: 0 6px;
            opacity: .9;
            background: #27988e;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button:hover {
            opacity: .75;
        }
        
        button:active {
            opacity: 1;
        }
        
        .save_btn,
        .clear_btn,
        .add_btn {
            background: #578cc1;
        }
        
        .item_title {
            width: 250px;
            display: inline-block;
            padding: 0 5px;
        }
        
        .list_item {
            float: left;
            width: 400px;
        }
        
        .list_name {
            display: inline-block;
            line-height: 20px;
            width: 250px;
            text-overflow: ellipsis;
            overflow: hidden;
            vertical-align: middle;
            background: #d1e0d0;
            border-radius: 4px;
            padding: 2px 5px;
            margin: 1px 0;
        }
        
        .list_ul {
            list-style: decimal;
        }
        
        .content {
            margin-left: 450px;
        }
        
        .complete {
            opacity: .4
        }
        
        .complete .list_name {
            text-decoration: line-through;
        }
    </style>
</head>

<body>

    <div id="todo">
        <div class="list_item">
            <h4 class="item_title">todo列表</h4>
            <button class="save_btn" @click="save">保存</button>
            <button class="clear_btn" @click="clear">清空</button>
            <ul class="list_ul">
                <li v-for="(list,index) in lists" :class="list.complete&&'complete'">
                    <span class="list_name" :title="list.time">{{list.name}}</span>
                    <button @click="list.complete=!list.complete">{{list.complete?"恢复":"完成"}}</button>
                    <button @click="deleteTodo(index)">删除</button>
                </li>
            </ul>
        </div>

        <div class="content">
            <h4>添加todo</h4>
            <input type="" name="" value="" ref="input">
            <button @click="addTodo" class="add_btn">添加</button>
        </div>
    </div>

    <script type="text/javascript" src="vue.js"></script>
    <script>
        var L_STORAGE = {
            get: function(name) {
                return JSON.parse(localStorage.getItem("todo"));
            },
            set: function(name, val) {
                localStorage.setItem(name, JSON.stringify(val));
            }
        };

        var DATA = {
            lists: L_STORAGE.get("todo") || [],
        };

        new Vue({
            el: "#todo",
            data: DATA,
            methods: {
                addTodo: function() {
                    if (this.$refs.input.value == "") return false;
                    this.lists.push({
                        name: this.$refs.input.value,
                        complete: false,
                        time: Date()
                    })
                    this.$refs.input.value = ""
                },
                save: function() {
                    L_STORAGE.set("todo", this.lists);
                    alert("保存成功！")
                },
                deleteTodo: function(index) {
                    if (confirm("确认删除？")) {
                        this.lists.splice(index, 1)
                    }
                },
                clear: function() {
                    if (confirm("确定清空所有列表项？")) {
                        this.lists = [];
                    }
                }
            }
        })
    </script>
</body>

</html>