<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.js"></script>
    <style type="text/css">
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        #sysImportTable {
            line-height: 30px;
            width: 90%;
            text-align: center;
            border: 1px solid #ccc;
            border-bottom: none;
            border-right: none;
            margin: 15px auto;
        }
        
        #sysImportTable th {
            font-weight: normal;
        }
        
        #sysImportTable tbody tr:hover {
            background: #f8f8f8;
        }
        
        #sysImportTable tr th,
        #sysImportTable tr td {
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }
        
        #sysImportTable tbody tr.checked_tr {
            background: #f8f8f8;
        }
        
        #sysImportButton {
            padding: 4px 12px;
            border-radius: 3px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            border: 1px solid #3184d0;
            background: #4395e0;
            outline: none;
        }
        
        #sysImportButton:hover {
            opacity: 0.85;
            filter: opacity(85);
        }
        
        #sysImportButton:active {
            opacity: 1;
            filter: opacity(100);
        }
    </style>
</head>

<body>
    <table id="sysImportTable">
        <thead>
            <tr>
                <th></th>
                <th>
                    <input type="checkbox" name="" class="sys_check_m">
                </th>
                <th>列名</th>
                <th>数据只</th>
                <th>敏感数据类型</th>
            </tr>
        </thead>
        <tbody id="sysImportTableBody">
        </tbody>
    </table>
    <button id="sysImportButton">提交</button>
    <script>
        $(function() {
            var _def = {};
            var sysTable = function(setting) {
                this.OPS = $.extend(true, {}, _def, setting);

                this.init = function(ele, data) {
                    $(ele).html(this.render(data));
                    this.checkAction();
                };
                this.render = function(initData) {
                    var _num = 1;
                    var _tempStr = "";
                    var self = this;
                    initData.forEach(function(data) {
                        _tempStr += "<tr>";
                        _tempStr += "<td>" + (_num++) + "</td>";
                        _tempStr += "<td><input type='checkbox' class='sys_check' value='" + data[self.OPS.keyBind.checkBoxBind] + "'></td>";
                        self.OPS.keyBind.rules.forEach(function(ele) {
                            _tempStr += "<td>" + data[ele] + "</td>";
                        });
                        _tempStr += "</tr>";
                    });
                    return _tempStr;
                };
                this.checkStyle = function(checkObj) {
                    var checkPar = checkObj.parents("tr");
                    checkObj.prop("checked") ? checkPar.addClass("checked_tr") : checkPar.removeClass("checked_tr");
                };
                this.checkAction = function() {

                    var self = this;
                    $(".sys_check_m").on("click", function() {
                        var _flag = $(this).prop("checked");
                        $(self.OPS.ele + " .sys_check").each(function() {
                            $(this).prop("checked", _flag);
                            self.checkStyle($(this));
                        });
                    });
                    $("#sysImportTable").on("click", ".sys_check", function() {
                        self.checkStyle($(this));
                    })
                };
                this.getCheckedVal = function() {
                    var checkedArr = [];
                    $(this.OPS.ele + " .sys_check").each(function(index) {
                        if ($(this).prop("checked")) {
                            checkedArr.push($(this).val());
                        }
                    });
                    return checkedArr;
                };

                return this.init(this.OPS.ele, this.OPS.data);
            };

            var testJson = [{
                cellnum: "0",
                cellname: "aaaa",
                cellval: "bbb",
                sensitive: "ccc",
            }, {
                cellnum: "1",
                cellname: "aaaa",
                cellval: "bbb",
                sensitive: "ccc",
            }, {
                cellnum: "2",
                cellname: "aaaa",
                cellval: "bbb",
                sensitive: "ccc",
            }, {
                cellnum: "3",
                cellname: "name",
                cellval: "value",
                sensitive: "铭感",
            }];

            var demo = new sysTable({
                ele: "#sysImportTableBody",
                data: testJson,
                keyBind: {
                    checkBoxBind: "cellnum",
                    rules: ["cellname", "cellval", "sensitive"]
                },
            });

            // sysTable.init("#sysImportTableBody",testJson);
            $("#sysImportButton").click(function() {
                console.log(demo.getCheckedVal());
            });


        });
    </script>
</body>

</html>